<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            
            display: flex;
            flex-direction: column;

        }

        .parent {
            
            border: 2px solid black;
            margin: 10px;
            display: flex;


            justify-content: flex-end;
        }

        .card {
            height: 100px;
            width: 300px;
            background-color: gray;
            box-shadow: 0 0 10px gray;
            margin: 30px;
            border-radius: 5px;
        }

        .parent1 {
            
            border: 2px solid black;
            margin: 10px;
            display: flex;

            justify-content: flex-end;

        }



        .card1 {
            height: 100px;
            width: 300px;
            background-color: gray;
            box-shadow: 0 0 10px gray;
            margin: 30px;
            border-radius: 5px;

        }

        .parent4 {
            
            border: 2px solid black;
            margin: 10px;
            display: flex;

            justify-content: space-between;


        }

        .card4 {
            height: 100px;
            width: 300px;
            background-color: gray;
            box-shadow: 0 0 10px gray;

            border-radius: 5px;


        }

        .card3 {
            height: 100px;
            width: 300px;
            background-color: gray;
            box-shadow: 0 0 10px gray;

            border-radius: 5px;

        }

        .parent3 {
        
            border: 2px solid black;
            margin: 10px;
            display: flex;

            justify-content: flex-end;



        }

        .sub-parent {
            width: 50%;
            display: flex;
            justify-content: flex-start;
        }

        .sub-parent1 {
            width: 75%;
            display: flex;
            justify-content: flex-start;
        }

        .subparent2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="parent">

            <div class="card"></div>


        </div>
        <div class="parent1">
            <div class="sub-parent">
                <div class="card1"></div>
            </div>
        </div>
        <div class="parent3">
            <div class="sub-parent1">
                <div class="card"></div>
            </div>
        </div>
        <div class="parent4">
            <div class="subparent2">
                <div class="card"></div>
                <div>
                    <div class="card"></div>
                </div>
                <div>
                </div>
            </div>


        </div>
</body>

</html>